<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Two Colomns</title>
</head>

<body>
    <div class="container-fullwidth">
        <nav class="navbar">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                </li>
            </ul>
        </nav>  
    </div>
                
    <div class="container">
        <div class="row">
            <div class="col-5 col-s-12">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                    blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                    blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                    blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                    blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
            </div>
            <div class="col-5 col-s-12">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                    blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                    blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                    blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                    blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
            </div>
        </div>
    </div>
</body>

</html>