<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

    <style>
        body {
            padding-top: 50px;
        }

        .card-buffer {
            margin: 10px 0;
        }
        /* Use PseudoElement to solve the in-page anchor covering by navbar problem*/
        h1::before, h2::before {
            display: block;
            content: "";
            height: 80px;  
            margin-top: -80px; 
            visibility: hidden;
        }
    </style>
    <title>Music Store</title>
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="150">
    <div class="container-fullwidth">
        <nav id="navbar" class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Music Store</a>
            <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#welcome">Welcome</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#featured">Featured</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#rock">Rock</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#metal">Metal</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-6 col-xl-6 col-xs-12 col-sm-12">
                <div class="jumbotron">
                    <h1 class="display-3" id="welcome">The most modern music shop</h1>
                    <p class="lead">This webpage shows state-of-the-art music technology.</p>
                    <hr class="my-2">
                    <p>More info</p>
                </div>
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur aut. Unde, saepe non. Impedit delectus deleniti, natus corporis,
                        beatae quaerat minus commodi, sit ducimus expedita adipisci excepturi!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde similique tempore provident aut. Unde,
                        saepe non. Impedit delectus deleniti, natus corporis, beatae quaerat minus commodi, sit ducimus expedita
                        adipisci excepturi!</p>
                    <p>Impedit delectus deleniti, sit ducimus expedita adipisci excepturi!</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1 col-xl-1">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                <img class="img-fluid rounded-circle float-left" src="http://via.placeholder.com/800/0099cc/ffffff" alt="800x800 img">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 col-xl-7">
                <h2 id="featured">Featured Album</h2>
                <p>Lorem ipsum, dolor sit amet consectetur aut. Unde, saepe non. Impedit delectus deleniti, natus corporis,
                    beatae quaerat minus commodi, sit ducimus expedita adipisci excepturi!</p>
                <p>Lorem ipsum, dolor sit amet consectetur aut. Unde, saepe non. Impedit delectus deleniti, natus corporis,
                    beatae quaerat minus commodi, sit ducimus expedita adipisci excepturi!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde similique tempore provident aut. Unde, saepe
                    non. Impedit delectus deleniti, natus corporis, beatae quaerat minus commodi, sit ducimus expedita adipisci
                    excepturi!
                </p>
                <p>Impedit delectus deleniti, sit ducimus expedita adipisci excepturi!</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1 col-xl-1">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                <h2 id="rock">Rock Albums</h2>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                <div class="card text-center card-buffer">
                    <h4 class="card-header bg-info text-light">Album 1</h4>
                    <img class="img-thumbnail mx-auto d-block rounded" src="http://via.placeholder.com/300/336699" alt="album img">
                    <div class="card-body">
                        <p class="card-text">Impedit delectus deleniti, sit ducimus expedita adipisci excepturi!</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                <div class="card text-center card-buffer">
                    <h4 class="card-header bg-info text-light">Album 2</h4>
                    <img class="img-thumbnail mx-auto d-block rounded" src="http://via.placeholder.com/300/0066cc" alt="album img">
                    <div class="card-body">
                        <p class="card-text">Impedit delectus deleniti, sit ducimus expedita adipisci excepturi!</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                <div class="card text-center card-buffer">
                    <h4 class="card-header bg-info text-light">Album 3</h4>
                    <img class="img-thumbnail mx-auto d-block rounded" src="http://via.placeholder.com/300/0099cc" alt="album img">
                    <div class="card-body">
                        <p class="card-text">Impedit delectus deleniti, sit ducimus expedita adipisci excepturi!</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                <div class="card text-center card-buffer">
                    <h4 class="card-header bg-info text-light">Album 4</h4>
                    <img class="img-thumbnail mx-auto d-block rounded" src="http://via.placeholder.com/300/00ccff" alt="album img">
                    <div class="card-body">
                        <p class="card-text">Impedit delectus deleniti, sit ducimus expedita adipisci excepturi!</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                <div class="card text-center card-buffer">
                    <h4 class="card-header bg-info text-light">Album 5</h4>
                    <img class="img-thumbnail mx-auto d-block rounded" src="http://via.placeholder.com/300/99cc66" alt="album img">
                    <div class="card-body">
                        <p class="card-text">Impedit delectus deleniti, sit ducimus expedita adipisci excepturi!</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                <div class="card text-center card-buffer">
                    <h4 class="card-header bg-info text-light">Album 6</h4>
                    <img class="img-thumbnail mx-auto d-block rounded" src="http://via.placeholder.com/300/6633ff" alt="album img">
                    <div class="card-body">
                        <p class="card-text">Impedit delectus deleniti, sit ducimus expedita adipisci excepturi!</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                <div class="card text-center card-buffer">
                    <h4 class="card-header bg-info text-light">Album 7</h4>
                    <img class="img-thumbnail mx-auto d-block rounded" src="http://via.placeholder.com/300/336666" alt="album img">
                    <div class="card-body">
                        <p class="card-text">Impedit delectus deleniti, sit ducimus expedita adipisci excepturi!</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                <div class="card text-center card-buffer">
                    <h4 class="card-header bg-info text-light">Album 8</h4>
                    <img class="img-thumbnail mx-auto d-block rounded" src="http://via.placeholder.com/300/666699" alt="album img">
                    <div class="card-body">
                        <p class="card-text">Impedit delectus deleniti, sit ducimus expedita adipisci excepturi!</p>
                    </div>
                </div>
            </div>

        </div>
        <br>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                <h2 id="metal">Metal Albums</h2>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                <div class="card text-center card-buffer">
                    <h4 class="card-header bg-info text-light">Album 1</h4>
                    <img class="img-thumbnail mx-auto d-block rounded" src="http://via.placeholder.com/300/336699" alt="album img">
                    <div class="card-body">
                        <p class="card-text">Impedit delectus deleniti, sit ducimus expedita adipisci excepturi!</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                <div class="card text-center card-buffer">
                    <h4 class="card-header bg-info text-light">Album 2</h4>
                    <img class="img-thumbnail mx-auto d-block rounded" src="http://via.placeholder.com/300/0066cc" alt="album img">
                    <div class="card-body">
                        <p class="card-text">Impedit delectus deleniti, sit ducimus expedita adipisci excepturi!</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                <div class="card text-center card-buffer">
                    <h4 class="card-header bg-info text-light">Album 3</h4>
                    <img class="img-thumbnail mx-auto d-block rounded" src="http://via.placeholder.com/300/0099cc" alt="album img">
                    <div class="card-body">
                        <p class="card-text">Impedit delectus deleniti, sit ducimus expedita adipisci excepturi!</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                <div class="card text-center card-buffer">
                    <h4 class="card-header bg-info text-light">Album 4</h4>
                    <img class="img-thumbnail mx-auto d-block rounded" src="http://via.placeholder.com/300/00ccff" alt="album img">
                    <div class="card-body">
                        <p class="card-text">Impedit delectus deleniti, sit ducimus expedita adipisci excepturi!</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                <div class="card text-center card-buffer">
                    <h4 class="card-header bg-info text-light">Album 5</h4>
                    <img class="img-thumbnail mx-auto d-block rounded" src="http://via.placeholder.com/300/99cc66" alt="album img">
                    <div class="card-body">
                        <p class="card-text">Impedit delectus deleniti, sit ducimus expedita adipisci excepturi!</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                <div class="card text-center card-buffer">
                    <h4 class="card-header bg-info text-light">Album 6</h4>
                    <img class="img-thumbnail mx-auto d-block rounded" src="http://via.placeholder.com/300/6633ff" alt="album img">
                    <div class="card-body">
                        <p class="card-text">Impedit delectus deleniti, sit ducimus expedita adipisci excepturi!</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                <div class="card text-center card-buffer">
                    <h4 class="card-header bg-info text-light">Album 7</h4>
                    <img class="img-thumbnail mx-auto d-block rounded" src="http://via.placeholder.com/300/336666" alt="album img">
                    <div class="card-body">
                        <p class="card-text">Impedit delectus deleniti, sit ducimus expedita adipisci excepturi!</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                <div class="card text-center card-buffer">
                    <h4 class="card-header bg-info text-light">Album 8</h4>
                    <img class="img-thumbnail mx-auto d-block rounded" src="http://via.placeholder.com/300/666699" alt="album img">
                    <div class="card-body">
                        <p class="card-text">Impedit delectus deleniti, sit ducimus expedita adipisci excepturi!</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                <div class="card text-center card-buffer">
                    <h4 class="card-header bg-info text-light">Album 9</h4>
                    <img class="img-thumbnail mx-auto d-block rounded" src="http://via.placeholder.com/300/666666" alt="album img">
                    <div class="card-body">
                        <p class="card-text">Impedit delectus deleniti, sit ducimus expedita adipisci excepturi!</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                <div class="card text-center card-buffer">
                    <h4 class="card-header bg-info text-light">Album 10</h4>
                    <img class="img-thumbnail mx-auto d-block rounded" src="http://via.placeholder.com/300/336633" alt="album img">
                    <div class="card-body">
                        <p class="card-text">Impedit delectus deleniti, sit ducimus expedita adipisci excepturi!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>