<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <title>Two Colomns</title>
</head>

<body>
    <div class="container-fullwidth">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hello</a>
            <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Action 1</a>
                            <a class="dropdown-item" href="#">Action 2</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>  
    </div>
                
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-6 col-xl-6 col-xs col-sm-12">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                    blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                    blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                    blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                    blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-6 col-xs col-sm-12">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                    blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                    blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                    blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                    blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
            </div>
        </div>
    </div>
</body>

</html>