<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>W3 CSS</title>
</head>

<body>
    <div class="w3-bar w3-black">

        <a href="#" class="w3-bar-item w3-button">Home</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white">Link 1</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white">Link 2</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white">Link 3</a>

    </div>
    <div class="w3-container">
        <div class="w3-row">
            <div class="w3-col m6 l3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                    blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                    blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                    blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                    blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>

            </div>
            <div class="w3-col m6 l3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                    blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                    blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                    blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                    blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>

            </div>
            <div class="w3-col m6 l3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                        blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                        blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                        blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                        blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
    
                </div>
                <div class="w3-col m6 l3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                        blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                        blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                        blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error harum! Saepe consectetur porro non veritatis
                        blanditiis ducimus, nostrum nam quisquam quasi ratione, exercitationem, nihil esse nobis eum minima numquam!</p>
    
                </div>
        </div>
    </div>
</body>

</html>